spring.datasource.url= jdbc:postgresql://localhost:5432/web
spring.datasource.username= postgres
spring.datasource.password= ayaz2002
spring.postgres-datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ayaz.backend.jwtSecret= AyazSecretKey

## For test
ayaz.backend.jwtExpirationMs= 10000
ayaz.backend.jwtRefreshExpirationMs= 1200000000
